.login-container 
  display: flex
  justify-content: center
  align-items: center
  height: 80vh
  background-color: #f5f5f5


.login-card 
  width: 100%
  max-width: 600px
  padding: 20px

  button
    width: 100%
    margin-top: 2vh

  .fill
    margin: 5px
    padding: 15px


