/* Añade tus estilos personalizados aquí */
mat-form-field 
  width: 100%

mat-label
    color: #000000
    
mat-dialog-content 
  display: flex
  flex-direction: column
  gap: 15px


mat-dialog-actions 
  display: flex
  justify-content: flex-end
  gap: 10px
